<!doctype html>
	<html lang="en">
	  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="utf-8">
	    </head>
	    <head>
<style>
body {
    background-image: url("images/jellyfishes.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
</head>
    <h1> These are some of things I have done.</h1>
      <img src="images/scratchlogo.jpg" alt= "scratch logo" height="100">
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/246079132/">
       <h1> First Scratch Game </h1>
    </a> 
    <a target="_blank" href="https://scratch.mit.edu/projects/247050279/#player">
      <h1> Second Scratch Game </h1>
    </a>
     <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=5476631301980160">
      <h1> MIT App Invetor </h1>
    </a>
    <a target="/downloads/run.apk" href="/downloads/run.apk" download>
      <h1> App Inventor Game</h1>
    </a>
     <a target="_blank" href="https://repl.it/@ChristianIverse/TheQuestOfTelemacho">
      <h1> My Python Story Game </h1>
    </a>
	  </body>
	  <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
  <head>
  <style>
  body {
    background-color: #00ffd1;
    color: midnightblue;
    text-align: center;
    font-family:"comic sans ms", cursive, sans-serif;
    font-size: 20px;
}</style>
</head>

<head>
  <h3><img src="spongebobgif/spongebob_2.gif" alt="spongebob and squidward walking " style="width:500px;height:250px;">
  <style> 
h3 {
    position: absolute;
    left:450px;
    top: 540px;
}</style></h3>
  </head>  <head>
  <h4><img src="spongebobgif/patrick_4.gif" alt="patrick swimming in bubbles" style="width:500px;height:295px;">
  <style> 
h4 {
    position: absolute;
    left:-25px;
    top: 280px;
}</style></h4>
  </head>  <head>
  <h5><img src="spongebobgif/squidward_2.gif" alt="spongebob dancing" style="width:300px;height:295px;">
  <style> 
h5 {
    position: absolute;
    left:1000px;
    top: 260px;
}</style></h5>
  </head>  
  <head>
<audio id="myAudio">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
<h6><button onclick="playAudio()" type="button.1"><img src="images/playbutton.png" alt="play button" height="50"><style> 
h6 {
    position: absolute;
    left:1175px;
    top:5px;
}</style></h6></button>
<h7><button onclick="pauseAudio()" type="button.2"><img src="images/pausebutton.png" alt="pause button" height="50"><style> 
h7 {
    position: absolute;
    left:1240px;
    top:36px;
}</style></h7></button>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
} 
</script>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips & Tricks</a>
</div>

<div id="main">
  <h9><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open<style> 
h9 {
    position: fixed;
    left:5px;
    top: -5px;
    }</style></span></h9>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
	</html>