<!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    </head>
    <head>
<style>
body {
    background-image: url("images/threehouses.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
</head>
  <img src="images/tipsandtricks.jpg" height="250"alt="tips and tricks">
    <h1>These are some tips and tricks I have:</h1>
     <h1> -when searching for images on google make sure you reset the condtions everytime</h1>
     <h1> -look at last year's pages and the W3school website</h1>
     <h1>-fair use allows for images to be used for non profit work</h1>
     <a target="assets" href="https://docs.google.com/document/d/1Bi_KUsNvL8zEW-V7XPYB83jL_gUl8c4pK9m7gN_0Ec0/edit?usp=sharing">
       <h1> -my asset inventory page</h1>
       </a>
  </body>
    <head>
  <style>
  body {
        background-color: #00ffd1;
        text-align: center;
        font-family:"comic sans ms", cursive, sans-serif;
        font-size: 20px;
  }
  h1 {  
    color: white;
    text-shadow: 4px 1px black;
    text-align: center;
    font-family:"comic sans ms", cursive, sans-serif;
    font-size: 40px;
}</style>
</head>
</head>
<head>
  <h3><img src="spongebobgif/squidward_5.gif" alt="squidawrd dancing" style="width:350px;height:350px;">
  <style> 
h3 {
    position: absolute;
    left:-75px;
    top: 470px;
}</style></h3>
  </head>  
  </head>
<head>
  <h4><img src="spongebobgif/patrick_5.gif" alt="patrick dancing" style="width:500px;height:300px;">
  <style> 
h4 {
    position: absolute;
    left:-130px;
    top: -15px;
}</style></h4>
  </head>  
  </head>
<head>
  <h5><img src="spongebobgif/spongebob_5.gif" alt="spongebob dancing" style="width:325px;height:325px;">
  <style> 
h5 {
    position: absolute;
    left:1150px;
    top: 50px;
}</style></h5>
  </head>  
  <head>
<audio id="myAudio">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
<h6><button onclick="playAudio()" type="button.1"><img src="images/playbutton.png" alt="play button" height="50"><style> 
h6 {
    position: absolute;
    left:1227px;
    top:25px;
}</style></h6></button>
<h7><button onclick="pauseAudio()" type="button.2"><img src="images/pausebutton.png" alt="pause button" height="50"><style> 
h7 {
    position: absolute;
    left:1290px;
    top:56px;
}</style></h7></button> 
<script>
var x = document.getElementById("myAudio"); 
function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
} 
</script>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips & Tricks</a>
</div>

<div id="main">
  <h9><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open<style> 
h9 {
    position: fixed;
    left:5px;
    top: -5px;
    }</style></span></h9>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>